<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.crook.poc.maventiles</groupId>
  <artifactId>maven-tiles-aggregator</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <description>maven tiles poc aggregator</description>
  <modules>
    <module>maven-tile-scala</module>
    <module>scala-proj</module>
  </modules>
</project>
