<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.crook.poc.maventiles</groupId>
  <artifactId>maven-tile-scala</artifactId>
  <packaging>tile</packaging>
  <version>1.0</version>
  <description>Example scala tile</description>
  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
